<?xml version="1.0" encoding="UTF-8"?>
<solution name="Geometry.sandbox" uuid="ff1d923d-a86b-49e5-a95a-062b9e25a2ce" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:88e31b22-f7a1-4ed1-a668-9711cad402e2:Geometry" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ff1d923d-a86b-49e5-a95a-062b9e25a2ce(Geometry.sandbox)" version="0" />
  </dependencyVersions>
</solution>

