<?xml version="1.0" encoding="UTF-8"?>
<solution name="Geometry.diagrams" uuid="642bdb41-2c9d-4150-a83f-cb4df61b5726" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">88e31b22-f7a1-4ed1-a668-9711cad402e2(Geometry)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:35a0380c-3b38-4229-bbf0-5ce77adae1d6:Export" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="88e31b22-f7a1-4ed1-a668-9711cad402e2(Geometry)" version="0" />
    <module reference="642bdb41-2c9d-4150-a83f-cb4df61b5726(Geometry.diagrams)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
  </dependencyVersions>
</solution>

